<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="./dropzone.js"></script> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <title>synesthesia</title>
    <script type="text/javascript">
      $(document).ready(function(){
        $('form input').change(function(e) {
          $('form p').text(e.target.files[0].name + " selected");
        });
      });
    </script>

    <style>
        .centered {
            background-image:url('banner.png');
            width: 100%;
            height: 30%;
            vertical-align: middle;
            line-height: 300px;
            font-size: 80px;
            text-align: center;
            font-family:serif;
            color: rgba(255,255,255,0.8);
        }

        .form_div {
            height: 70%;
            width: 100%;
            position: relative;
        }


        html, body {
            margin: 0;
            height: 100%;
        }
        body {
            background: rgba(0,0,10,0.8);
        }

        form{
            position:absolute;
            margin-top: -100px;
            /* margin-left: -250px; */
            width: 25%;
            height: 20%;
            /* background: rgba(200,200,200,0.3); */
            border: 2px dashed rgba(255,255,255,0.8);
            /* text-align:center; */
            left: 38%;
            top: 25%;
        }

        form:hover {
            background-color: rgba(255,255,255,0.1);
            font-weight: bolder;
        }

        form p{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
            margin: 0;
            color: rgba(255,255,255,0.8);
            font-family: Arial;
        }

        form input{
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        form button{
            position: absolute;
            margin: 0;
            color: #FFFFFF;
            font-weight: bold;

            background: #2679ff;
            border: none;
            width: 100%;
            height: 30%;
            margin-top: 20px;
            /* margin-left: 25%; */
            border-radius: 4px;
            border-bottom: 4px solid #1455a0;
            transition: all .2s ease;
            outline: none;
        }

        form button:hover{
            background: #2679ff;
            color: #FFF;
        }

        form button:active{
            border:0;
        }

    </style>
  </head>
  <body>
        <div class="centered"></div>

        <div class="form_div">
          <form method="post" enctype="multipart/form-data" action="/uploads">
            <input type="file" name="picture">
            <p>Drag your image here or click here</p>
            <button type="submit">Upload</button>
          </form>
        </div>

  </body>
</html>
